; ******************************************************************************************
; Common section
; ******************************************************************************************
[Common]
; Recent files
Recent_File_0=
Recent_File_1=
Recent_File_2=
Recent_File_3=
Recent_File_4=

; Window position and sizes: X, Y, Width, Height (pixels)
; Tree view
Tree_View_0=
Tree_View_1=
Tree_View_2=
Tree_View_3=

; Camera view
Cam_View_0=
Cam_View_1=
Cam_View_2=
Cam_View_3=

; Front view
Front_View_0=
Front_View_1=
Front_View_2=
Front_View_3=

; Top view
Top_View_0=
Top_View_1=
Top_View_2=
Top_View_3=

; Side view
Side_View_0=
Side_View_1=
Side_View_2=
Side_View_3=

; List view
List_View_0=
List_View_1=
List_View_2=
List_View_3=

; Mission table
Mis_Table_0=
Mis_Table_1=

; Level table
Lev_Table_0=
Lev_Table_1=

; Object table
Obj_Table_0=
Obj_Table_1=

; Attribute table
Attrib_Table_0=
Attrib_Table_1=

; Layer table
Layer_Table_0=
Layer_Table_1=

; Flags
Tool_Bar=1
Status_Bar=1

; ******************************************************************************************
; Graphics section
; ******************************************************************************************
[Graphics]
; Colors can be calculated using RGB values between 0 and 255 as follows:
; Color = ((DWORD)(((BYTE)Red | ((WORD)Green << 8)) | (((DWORD)(BYTE)Blue) << 16)))
; Black = 0
; White = 16777215
; Red = 255
; Green = 65280
; Blue = 16711680

; View offset (m), scale (%) and color
View_Offset_0=0.0
View_Offset_1=0.0
View_Offset_2=0.0
View_Scale=1000
View_Color=16777215

; Free camera
; Camera eye and focus: X, Y, Z (m)
; Camera color (-1 = none)
Cam_Indep=0
Cam_Eye_0=-100000.0
Cam_Eye_1=0.0
Cam_Eye_2=0.0
Cam_Focus_0=0.0
Cam_Focus_1=0.0
Cam_Focus_2=0.0
Cam_Color=16777215

; Grid snap, size (m) and color (-1 = none)
Grid_Snap=0
Grid_Size=1000.0
Grid_Color=16777215

; Rotation snap, angle (degrees) and color (-1 = none)
Rot_Snap=0
Rot_Angle=10.0
Rot_Color=16777215

; Free scale
Scale_Indep=0

; Band box color
Band_Color=16777215

; Selection color
Sel_Color=255

; Cursor color
Curs_Color=65280
